{
   "name": "nodemailer_basic",
   "version": "1.0.0",
   "description": "sample nodemailer app",
   "main": "app.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "author": "mohak gadge",
   "license": "ISC",
   "dependencies": {
      "body-parser": "^1.19.0",
      "express": "^4.17.1",
      "express-handlebars": "^4.0.3",
      "nodemailer": "^6.4.16"
   }
}
